## Configuration file for sibenik.obj
#  Background
#  b Red Green Blue
#
#  Camera
#  v
#  from x y z
#  at   x y z
#  up   x y z
#  angle a hither h resolution width height
#
#  Light
#  l x y z (will be white)
#  l x y z r g b

# camera
v
from  25.6077 -0.0201919 1.56796
at    2.220783 -0.001696 0
up 0 0 1
angle 64.4705
hither 1.0
resolution 512 512

#light
l  4.46718 1.31749 8.15314